SklepWPF/SklepWPF/Views/ApplicationView.xaml

<Window x:Class="SklepWPF.Views.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklepWPF.Views"
        xmlns:vm="clr-namespace:SklepWPF.ViewModels"
        xmlns:all="clr-namespace:SklepWPF"
        mc:Ignorable="d"
        Title="Sklep internetowy" Height="700" Width="600"
        WindowStartupLocation="CenterScreen"
>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ProductsViewModel}">
            <local:DisplayProducts />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:RegisterViewModel}">
            <local:Register />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:ProductDetailsViewModel}">
            <local:ProductDetails />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <local:Login />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:CartViewModel}">
            <local:Cart />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ClientPanelViewModel}">
            <local:ClientPanel />
        </DataTemplate>

    

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <all:Proxy x:Key="Proxy" Data="{Binding}" />
            <all:ReverseBooleanToVisibilityConverter x:Key="ReverseVisibility" />
        </Grid.Resources>

        <DockPanel  Grid.Row="0">
            
            <Menu DockPanel.Dock="Top" DataContext="{Binding PageViewModels}">
                <MenuItem Header="Sklep"   >

                    <MenuItem Command="{Binding Source={StaticResource Proxy}, Path=Data.ChangePageCommand}" CommandParameter="Products"  Header="Produkty"></MenuItem>

                    <MenuItem Header="Zarządzaj"></MenuItem>

                </MenuItem>

                <MenuItem Header="{Binding Source={x:Static all:RunTimeInfo.Instance}, Path=Username}" >

                    <MenuItem DataContext="{Binding Source={x:Static vm:ApplicationViewModel.Instance}}" Visibility="{Binding IsUserLogged, Converter={StaticResource ReverseVisibility},FallbackValue=Visible}" Command="{Binding Source={StaticResource Proxy}, Path=Data.ChangePageCommand}" CommandParameter="Register" Header="Rejestracja">

                    </MenuItem>

                    <MenuItem DataContext="{Binding Source={x:Static vm:ApplicationViewModel.Instance}}" Visibility="{Binding IsUserLogged, Converter={StaticResource ReverseVisibility},FallbackValue=Visible}" Command="{Binding Source={StaticResource Proxy}, Path=Data.ChangePageCommand}" CommandParameter="Login" Header="Zaloguj">

                    </MenuItem>

                    <MenuItem DataContext="{Binding Source={x:Static vm:ApplicationViewModel.Instance}}" Visibility="{Binding IsUserLogged, Converter={StaticResource BoolToVis},FallbackValue=Hidden}" Command="{Binding Source={StaticResource Proxy}, Path=Data.ChangePageCommand}" CommandParameter="Cart" Header="Koszyk">

                    </MenuItem>

                    <MenuItem DataContext="{Binding Source={x:Static vm:ApplicationViewModel.Instance}}" Visibility="{Binding IsUserLogged, Converter={StaticResource BoolToVis},FallbackValue=Hidden}" Command="{Binding Source={StaticResource Proxy}, Path=Data.ChangePageCommand}" CommandParameter="Account" Header="Konto">

                    </MenuItem>


                    <MenuItem DataContext="{Binding Source={x:Static vm:ApplicationViewModel.Instance}}" Visibility="{Binding IsUserLogged, Converter={StaticResource BoolToVis},FallbackValue=Hidden}" Command="{Binding Source={StaticResource Proxy}, Path=Data.LogOutCommand}"   Header="Wyloguj">

                    </MenuItem>


                </MenuItem>

            </Menu>
            
        </DockPanel>

        <ContentControl Grid.Row="1" Content="{Binding CurrentPageViewModel}" />

    </Grid>
</Window>
