SklepWPF/SklepWPF/Views/Cart.xaml

<UserControl x:Class="SklepWPF.Views.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklepWPF.Views"
                   xmlns:vm = "clr-namespace:SklepWPF.ViewModels"
                   xmlns:all="clr-namespace:SklepWPF"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:data="clr-namespace:SklepWPF.Models"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:CartViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.Resources>
            <all:Proxy x:Key="Proxy" Data="{Binding}" />
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListBox Margin="20" Grid.Row="0" Name="cartListBox" FontSize="15" FlowDirection="LeftToRight" ItemsSource="{Binding ProductsInCart}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" VerticalContentAlignment="Center" Content="{Binding Name}"/>
                        <Label Grid.Column="1" VerticalContentAlignment="Center" Content="{Binding Description}"/>
                        <Label Grid.Column="2" VerticalContentAlignment="Center" Content="{Binding Brand}"/>
                        <Label Grid.Column="3" VerticalContentAlignment="Center" Content="{Binding Price}"/>
                        <Label Grid.Column="4" VerticalContentAlignment="Center" Content="{Binding Quantity}"/>
                        <Button Grid.Column="5" DockPanel.Dock="Right" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Source={StaticResource Proxy}, Path=Data.DeleteFromCartCommand}" CommandParameter="{Binding Id}">
                            <Image Source="/Images/shopping_cart_remove.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="40" Width="40"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" Margin="40 10" Padding="10" Width="170" Height="40" Background="LawnGreen" Command="{Binding FinalizeOrderCommand}">Realizuj zamówienie</Button>
        </Grid>
    </Grid>
</UserControl>
