SklepWPF/SklepWPF/Views/ClientPanel.xaml

<UserControl x:Class="SklepWPF.Views.ClientPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklepWPF.Views"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=SelectedValue.Content, ElementName=ItemsToDisplay}" FontSize="20" Padding="10"></Label>
            <GroupBox Grid.Row="1" Grid.RowSpan="3" Header="Opcje" Margin="10,0" Padding="10" BorderBrush="Black" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Wyświetl:" VerticalAlignment="Center"></Label>
                    <ComboBox SelectedIndex="0" Name="ItemsToDisplay" Grid.Column="1" Grid.ColumnSpan="3" Margin="11">
                        <ComboBoxItem Content="Historia zamówień"/>
                        <ComboBoxItem Content="Obserwowane produkty"/>
                    </ComboBox>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Image Height="10" Width="10"></Image>
                        <Label Grid.Row="1" Content="Szukaj:" VerticalAlignment="Center"></Label>
                    </StackPanel>
                    <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="11"></TextBox>
                </Grid>
            </GroupBox>
        </Grid>

        <ListView Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="3" Padding="10" Margin="10 0 10 10" BorderBrush="Black" BorderThickness="2 0 2 2">
            <ListViewItem Content="Produkt 1" BorderThickness="10"/>
            <ListViewItem Content="Produkt 2" BorderThickness="10"/>
            <ListViewItem Content="Produkt 3" BorderThickness="10"/>
            <ListViewItem Content="Produkt 4" BorderThickness="10"/>
            <ListViewItem Content="Produkt 5" BorderThickness="10"/>
            <ListViewItem Content="Produkt 6" BorderThickness="10"/>
            <ListViewItem Content="Produkt 7" BorderThickness="10"/>
            <ListViewItem Content="Produkt 8" BorderThickness="10"/>
        </ListView>
                
        <GroupBox Header="Dane" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="10" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="Imię:" VerticalAlignment="Center"></Label>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Margin="5,7"></TextBox>
                <Label Content="Nazwisko:" Grid.Row="1" VerticalAlignment="Center"></Label>
                <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,7"></TextBox>
                <Label Content="Numer kontaktowy:" Grid.Row="2" VerticalAlignment="Center"></Label>
                <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,7"></TextBox>
                <Label Content="Miasto:" Grid.Row="3" VerticalAlignment="Center"></Label>
                <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,7"></TextBox>

                <Grid Grid.Row="4" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Ulica:" VerticalAlignment="Center"></Label>
                    <TextBox Grid.Column="2" Grid.ColumnSpan="2" Margin="5,7"></TextBox>

                    <Grid Grid.Column="4" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.ColumnSpan="2" Content="Kod pocztowy:" VerticalAlignment="Center"></Label>
                        <TextBox Grid.Column="2" Margin="0,7"></TextBox>
                    </Grid>
                </Grid>
                
                <Label Content="Sposób płatności:" Grid.Row="5" VerticalAlignment="Center"></Label>
                <ComboBox SelectedIndex="0" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,7">
                    <ComboBoxItem Content="Gotówką"/>
                    <ComboBoxItem Content="Przelew bankowy"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Wiadomości" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="2" Margin="10" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                    <Button Padding="5" Margin="5" Content="Utwórz"></Button>
                    <Button Padding="5" Margin="5" Content="Podgląd"></Button>
                    <Button Padding="5" Margin="5" Content="Usuń wybrane"></Button>
                    <Button Padding="5" Margin="5" Content="Wyczyść"></Button>
                </StackPanel>

                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="Szukaj" Margin="5"  >
                        
                    </TextBox>
                    <ComboBox SelectedIndex="0" Grid.Column="1" Margin="5">
                        <ComboBoxItem Content="Odebrane"/>
                        <ComboBoxItem Content="Wysłane"/>
                    </ComboBox>
                </Grid>
                <ListView Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5" BorderBrush="Black" BorderThickness="1">
                    <ListViewItem Content="Wiadomość 1"/>
                    <ListViewItem Content="Wiadomość 2"/>
                    <ListViewItem Content="Wiadomość 3"/>
                    <ListViewItem Content="Wiadomość 4"/>
                    <ListViewItem Content="Wiadomość 5"/>
                    <ListViewItem Content="Wiadomość 6"/>
                    <ListViewItem Content="Wiadomość 7"/>
                    <ListViewItem Content="Wiadomość 8"/>
                    <ListViewItem Content="Wiadomość 9"/>
                    <ListViewItem Content="Wiadomość 10"/>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
