SklepWPF/SklepWPF/Views/costam.xaml

<Window x:Class="SklepWPF.Views.costam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Panel Obsługi Sklepowej" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" FontFamily="Verdana" FontSize="25" FontWeight="Bold">Dzień dobry skurwiel pocztex</Label>
                <Label Grid.Column="0" Grid.Row="1" FontFamily="Verdana" FontSize="20" FontStyle="Normal">Panel zarządzania:</Label>
                <Button Grid.Column="1" Grid.Row="1" Name="powrotZPaneluObslugiSklepowej" Width="130" Height="35" HorizontalAlignment="Right" Margin="30.5,0">Powrót</Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image Width="80" Margin="6" VerticalAlignment="Center"/>
                <Label VerticalAlignment="Center" FontSize="30" FontFamily="Verdana" FontStyle="Italic">Towary:</Label>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"  Width="80" VerticalAlignment="Center"/>
                <Image Grid.Column="2"  Width="80" VerticalAlignment="Center"/>
                <Button Grid.Column="1" Name="productListButton" Width="130" Height="35" VerticalAlignment="Center">Lista Produktów</Button>
                <Button Grid.Column="3" Name="editProductListButton" Width="130" Height="35">Edytuj Produkty</Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image  Width="80" Margin="6" VerticalAlignment="Center"/>
                <Label VerticalAlignment="Center" FontSize="30" FontFamily="Verdana" FontStyle="Italic">Klienci:</Label>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image  Width="80" VerticalAlignment="Center"></Image>
                <Button Name="clientListButton" Grid.Column="1" Margin="30,60" Width="130" Height="35">Lista Klientów</Button>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0"  Width="80"></Image>
                <Image Grid.Row="1"  Width="80"></Image>
                <Button Grid.Column="1" Grid.Row="0" Width="130" Height="35" VerticalContentAlignment="Center">Wysłane Wiadomości</Button>
                <Button Grid.Column="1" Grid.Row="1" Width="130" Height="35" VerticalContentAlignment="Center">Odebrane Wiadomości</Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
