SklepWPF/SklepWPF/Views/CreateMessage.xaml

<UserControl x:Class="SklepWPF.Views.CreateMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SklepWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


                <Label FontSize="19" VerticalAlignment="Center" Content="Tytuł:" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="30 0 0 0"/>
            <TextBox LostFocus="TitleTextBox_LostFocus" Name="TitleTextBox" VerticalContentAlignment="Center" Text="{Binding Title, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="6" Margin="20 20 0 20">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ReplyingMessageContent}" Value="">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Button Height="40" Name="ShowReplyingMessageButton" Margin="20 20 30 20" Padding="5" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="4" Grid.Column="13"
                    Click="ShowReplyingMessageButton_Click" Content="Pokaż wiadomość">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ReplyingMessageContent}" Value="">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Border Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2 2 2 0" Margin="30 0 30 0" CornerRadius="5 5 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Background="Beige" LostFocus="MessageTextBox_LostFocus" Name="MessageTextBox" Text="{Binding MessageContent, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" Padding="5" Visibility="Visible" Grid.ColumnSpan="2"/>
                <TextBlock Background="Beige" Name="ReplyingMessageTextBox" Text="{Binding ReplyingMessageContent}" Padding="5" Visibility="Hidden" Grid.ColumnSpan="2"/>
            </Grid>
        </Border>

        <Border Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="30 0 30 30" BorderBrush="Black" BorderThickness="2 2 2 2" CornerRadius="0 0 5 5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="40" Margin="10" Background="Aquamarine" Padding="10" Content="Powrót" Command="{Binding BackCommand}"/>
                <Button Height="40" Margin="10" Background="LawnGreen" Padding="10" Content="Wyślij" Command="{Binding SendMessageCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
