SklepWPF/SklepWPF/Views/DisplayProducts.xaml

<UserControl x:Class="SklepWPF.Views.DisplayProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SklepWPF.Views"
      xmlns:data="clr-namespace:SklepWPF.Models"
      mc:Ignorable="d" 
      xmlns:vm = "clr-namespace:SklepWPF.ViewModels"
      xmlns:all="clr-namespace:SklepWPF"
      d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:ProductsViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.Resources>
            <all:Proxy x:Key="Proxy" Data="{Binding}" />
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="1" Source="/Images/allebro_logo.png" Width="200" Margin="10 3 0 5"></Image>

        <DockPanel Height="40" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Button DockPanel.Dock="Right" Background="LawnGreen" Padding="10" Margin="0,0,10,0" Command="{Binding SearchCommand, Mode=OneWay}"  >Wyszukaj</Button>
            <TextBox VerticalContentAlignment="Center" Text="{Binding Query}"  x:Name="textBox" Margin="10 0 10 0" DockPanel.Dock="Left" >
            </TextBox>
        </DockPanel>




        <ListBox ItemsSource="{Binding Categories}" BorderBrush="Transparent" Background="Transparent" Grid.Column="0" Grid.Row="2" Margin="10 10 0 10" >
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type data:Category}">
                    <CheckBox FlowDirection="LeftToRight" Content="{Binding Path=Name,Mode=TwoWay}" 
                              
                 CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" 
                 Command="{Binding DataContext.QueryByCategoriesCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>


        <ListBox HorizontalContentAlignment="Stretch"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" FlowDirection="RightToLeft" ItemsSource="{Binding Products, Mode=OneWay}">

            <ListBox.ItemTemplate>

                <DataTemplate  >
                    <DockPanel>
                        <Image MaxHeight="40" MaxWidth="40" Source="{Binding ImagePath}"  DockPanel.Dock="Right"></Image>

                        <Button Command="{Binding Source={StaticResource Proxy}, Path=Data.AddItemToCartCommand}" CommandParameter="{Binding Id}"
                                 Visibility="{Binding Source={StaticResource Proxy}, Path=Data.ShowButton, Converter={StaticResource BoolToVis},FallbackValue=Hidden}"
                                ToolTip="Dodaj do koszyka"
                                BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image Source="/Images/shopping_cart_add.png" RenderOptions.BitmapScalingMode="Fant" Height="40" Width="40"/>
                        </Button>

                        <Button Command="{Binding Source={StaticResource Proxy}, Path=Data.ObserveItemCommand}" CommandParameter="{Binding Id}" Padding="5" Margin="1,0,0,0"
                                Visibility="{Binding Source={StaticResource Proxy}, Path=Data.ShowButton, Converter={StaticResource BoolToVis},FallbackValue=Hidden}"
                                ToolTip="Dodaj do obserwowanych"
                                BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image Source="/Images/observe_product.png" RenderOptions.BitmapScalingMode="Fant" Height="40" Width="40"/>
                        </Button>

                        <Button Command="{Binding Source={StaticResource Proxy}, Path=Data.DisplayProductCommand}" CommandParameter="{Binding Id}" Background="White" BorderBrush="Transparent" Padding="5" HorizontalContentAlignment="Center"   Content="{Binding Name}" Margin="0,0,10,0"  >
                        </Button>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="20, 10" Width="100" Height="30" FontSize="15" Command="{Binding PreviousPageCommand, Mode=OneWay}" HorizontalAlignment="Right">Poprzednia</Button>
            <Label Grid.Column="1" Margin="10, 5"  FontSize="23" Content="{Binding Page, Mode=OneWay}"></Label>
            <Button Grid.Column="2" Margin="20, 10" Width="100" Height="30" FontSize="15" Command="{Binding NextPageCommand, Mode=OneWay}" HorizontalAlignment="Left">Następna</Button>

        </Grid>


    </Grid>
</UserControl>
