SklepWPF/SklepWPF/Views/DisplayProducts.xaml

<UserControl x:Class="SklepWPF.Views.DisplayProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SklepWPF.Views"
      xmlns:data="clr-namespace:SklepWPF.Models"
      mc:Ignorable="d" 
      xmlns:vm = "clr-namespace:SklepWPF.ViewModels"
      xmlns:all="clr-namespace:SklepWPF"
      d:DesignHeight="700" d:DesignWidth="600">

    <UserControl.DataContext>
        <vm:ProductsViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.Resources>
            <all:Proxy x:Key="Proxy" Data="{Binding}" />
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.035*" />
            <RowDefinition Height="0.08*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <!--<Image Grid.Column="0" Grid.Row="1" Source=""></Image>-->
        <Label Grid.Column="0" Grid.Row="1" >LOGO PLACEHOLDER</Label>


        <DockPanel Height="40" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Button DockPanel.Dock="Right" Background="LawnGreen" Padding="10" Margin="0,0,10,0" Command="{Binding SearchCommand}"  >Wyszukaj</Button>
            <TextBox Text="{Binding Query}"  x:Name="textBox" Margin="10,0,0,0" DockPanel.Dock="Left" >
            </TextBox>
        </DockPanel>




        <ListBox ItemsSource="{Binding Categories}" Grid.Column="0" Grid.Row="2" Margin="10,10,0,50" >
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type data:Category}">
                    <CheckBox Content="{Binding Path=Name,Mode=TwoWay}" 
                              
                 CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" 
                 Command="{Binding DataContext.QueryByCategoriesCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" FlowDirection="RightToLeft" />
                </DataTemplate>
            </ListBox.Resources>

        </ListBox>


        <ListBox HorizontalContentAlignment="Stretch"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" FlowDirection="RightToLeft" ItemsSource="{Binding Products, Mode=OneWay}">
            
            <ListBox.ItemTemplate>
                
                    <DataTemplate  >


                    <DockPanel>
                        <!--<Image DockPanel.Dock="Right"></Image>-->
                        
                        <Label DockPanel.Dock="Right">IMG</Label>

                        <Button Command="{Binding Source={StaticResource Proxy}, Path=Data.AddItemToCartCommand}" CommandParameter="{Binding Id}" Visibility="{Binding Source={StaticResource Proxy}, Path=Data.ShowCartButton, Converter={StaticResource BoolToVis},FallbackValue=Hidden}"  Background="IndianRed" Padding="5" Margin="10,0,0,0">
                             Dodaj do koszyka
                        </Button>
                        <Button Command="{Binding Source={StaticResource Proxy}, Path=Data.DisplayProductCommand}" CommandParameter="{Binding Id}" Background="White" BorderBrush="Black" Padding="5" HorizontalContentAlignment="Center"   Content="{Binding Name}" Margin="0,0,10,0"  >
                        </Button>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Command="{Binding PreviousPageCommand, Mode=OneWay}" HorizontalContentAlignment="Right" Padding="5" Margin="130,15,10,15" Grid.Column="1" Grid.Row="3">Poprzednia</Button>
            <Label Margin="3" FontSize="30" HorizontalAlignment="Right" DockPanel.Dock="Right" Content="{Binding Page, Mode=OneWay}"  ></Label>
            <Button  HorizontalContentAlignment="Left" Margin="10,15,150,15" Grid.Column="2" Grid.Row="3" Command="{Binding NextPageCommand, Mode=OneWay}"
                >Następna</Button>
          
        </StackPanel>
       
        
    </Grid>
</UserControl>
