SklepWPF/SklepWPF/Views/DisplayMessage.xaml

<UserControl x:Class="SklepWPF.Views.DisplayMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SklepWPF.Views"
             xmlns:vm = "clr-namespace:SklepWPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="4" Orientation="Horizontal">
                <Label FontSize="19" Margin="30 5 0 5" Content="Autor:"/>
                <Label FontSize="16" Margin="0 7 0 0" Content="{Binding AuthorFullName}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="4" Grid.Row="1" Orientation="Horizontal">
                <Label FontSize="19" Margin="30 5 0 5" Grid.Row="1" Content="Tytuł:"/>
                <Label FontSize="16" Margin="0 7 0 0" Content="{Binding Title}"/>
            </StackPanel>
        </Grid>

        <Border Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2" Margin="30 0 30 0" CornerRadius="5 5 0 0">
            <TextBlock Background="Beige" Padding="10" Text="{Binding MessageContent}"/>
        </Border>

        <Border Grid.Row="8" Grid.RowSpan="2"  Grid.ColumnSpan="2" Margin="30 0 30 30" BorderBrush="Black" BorderThickness="2 0 2 2" CornerRadius="0 0 5 5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="40" Margin="10" Padding="10" Content="Powrót" Background="Aquamarine" Command="{Binding BackCommand}"/>
                <Button Height="40" Margin="10" Padding="10" Content="Usuń" Background="IndianRed" Command="{Binding DeleteMessageCommand}"/>
                <Button Height="40" Margin="10" Padding="10" Content="Odpisz" Background="LawnGreen" Command="{Binding ReplyCommand}">
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
