SklepWPF/SklepWPF/Views/EditProduct.xaml

<Window x:Class="SklepWPF.Views.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Edytuj Produkt" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Name="osobyListBox" Grid.Column="1" FontSize="18"></ListBox>
            <Button Grid.Row="1" Name="powrotZEdycji" Grid.Column="0" FontSize="20" Width="150" Height="35" Margin="20,10">Powrót</Button>
        </Grid>
        

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label FontFamily="Verdana" FontSize="25" FontWeight="Bold">Zarządzanie Produktami</Label>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Label FontSize="20" Width="95">Nazwa</Label>
                    <TextBox Name="nazwaTextBox" FontSize="20" Width="275" Margin="3"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Label FontSize="20" Width="95">Cena</Label>
                    <TextBox Name="cenaTextBox" FontSize="20" Width="275" Margin="3"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Label FontSize="20" Width="95">Kategoria</Label>
                    <TextBox Name="kategoriaTextBox" FontSize="20" Width="275" Margin="3"></TextBox>
                </StackPanel>

                <Label Grid.Row="4">Tu ewentualnie cos do dodawania/edycji zdjecia</Label>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Name="dodajButton" Grid.Column="0" FontSize="20" Width="150" Height="35" Margin="20,10">Dodaj</Button>
                <Button Name="usunButton" Grid.Column="1" FontSize="20" Width="150" Height="35" Margin="20,10">Usuń</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
