SklepWPF/SklepWPF/Views/Login.xaml

<UserControl x:Class="SklepWPF.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm = "clr-namespace:SklepWPF.ViewModels" 
        xmlns:local="clr-namespace:SklepWPF" 
             xmlns:v1="clr-namespace:SklepWPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:LoginViewModel/>
    </UserControl.DataContext>

    <Grid VerticalAlignment="Center">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label VerticalContentAlignment="Bottom" Grid.Row="2" Grid.Column="1" Content="{Binding WrongLoginCredentials}" Foreground="Red" Height="30" FontWeight="ExtraBold"></Label>
        <Label Margin="50,5,10,5" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right">Login</Label>
        <TextBox Margin="5,5,50,5" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Height="25" Text="{Binding Username}" />

        <Label Margin="50,5,10,5" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" DockPanel.Dock="Left">Hasło</Label>
        <PasswordBox Grid.Column="1" Grid.Row="1" Name="passwordTxt" Margin="5,5,50,5" VerticalAlignment="Top" Height="25" />

        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Width="240">
            <Button Margin="10,15" Height="30" Width="100" Background="LawnGreen" Command="{Binding loginCommand, Mode=OneWay}" Grid.Column="1" Grid.Row="2" CommandParameter="{Binding ElementName=passwordTxt}">Zaloguj</Button>
            <Button DataContext="{Binding Source={x:Static vm:ApplicationViewModel.Instance}}" Margin="10,15" Height="30" Width="100"  Grid.Column="2" Grid.Row="2" Background="IndianRed" Command="{Binding ChangePageCommand}" CommandParameter="Products">Anuluj</Button>
        </StackPanel>


    </Grid>
</UserControl>
