SklepWPF/SklepWPF/Views/MainWindow.xaml

<Window x:Class="SklepWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklepWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600"
        WindowStartupLocation="CenterScreen"
>
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel  Grid.Row="0">
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="Sklep"   >

                    <MenuItem Header="Produkty"></MenuItem>

                    <MenuItem Header="Zarządzaj"></MenuItem>

                </MenuItem>

                <MenuItem Header="Konto">

                    <MenuItem Command="{Binding DataContext.ChangePageCommand}" Header="Rejestracja"></MenuItem>

                    <MenuItem Header="Zaloguj"></MenuItem>

                    <MenuItem Header="Wyloguj"></MenuItem>

                    <MenuItem Header="Koszyk"></MenuItem>

                    <MenuItem Header="Historia zakupów"></MenuItem>

                    <MenuItem Header="Wiadomości"></MenuItem>

                </MenuItem>
            </Menu>
        </DockPanel>

        
            <ContentControl Grid.Row="1" Content="{Binding CurrentPageViewModel}" />
        


    </Grid>
</Window>
