SklepWPF/SklepWPF/Views/MessageBox.xaml

<UserControl x:Class="SklepWPF.Views.MessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SklepWPF.Views"
             xmlns:vm = "clr-namespace:SklepWPF.ViewModels"
             xmlns:all="clr-namespace:SklepWPF"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:enums = "clr-namespace:SklepWPF.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <vm:MessageBoxViewModel/>
    </UserControl.DataContext>

    <Grid>
        <GroupBox Header="Wiadomości" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="2" Margin="10" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="6" Grid.ColumnSpan="3">
                    <Grid.Resources>
                        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
                    </Grid.Resources>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5 0 5 0" CornerRadius="0 0 0 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Padding="5" Margin="5" Content="Utwórz" Command="{Binding CreateMessageCommand}" Visibility="{Binding CanCreate, Converter={StaticResource BoolToVis},FallbackValue=Visible}">
                            </Button>
                            <Button Padding="5" Margin="5" Content="Podgląd" Command="{Binding DisplayMessageCommand}" CommandParameter="{Binding SelectedItem, ElementName=messages}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=messages, Path=SelectedItems.Count}" Value="1">
                                                <Setter Property="IsEnabled" Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Padding="5" Margin="5" Content="Usuń wybrane" IsEnabled="{Binding ElementName=messages, Path=SelectedItems.Count}" Command="{Binding DeleteSelectedMessagesCommand}" CommandParameter="{Binding SelectedItems, ElementName=messages}"></Button>
                            <Button Padding="5" Margin="5" Content="Wyczyść" Command="{Binding ClearMessageBoxCommand}"></Button>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Row="7" Grid.ColumnSpan="3">
                    <Border BorderBrush="Black" BorderThickness="1 0 1 1" Margin="5 0 5 0" CornerRadius="0 0 5 5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Padding="5" Margin="5" Content="Poprzednia strona" Command="{Binding PreviousPageCommand}"></Button>
                            <Label Padding="5" Margin="5" Content="{Binding MessagePage}"></Label>
                            <Button Padding="5" Margin="5" Content="Następna strona" Command="{Binding NextPageCommand}"></Button>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Name="SearchQueryTextBox" Grid.ColumnSpan="3" Margin="5 5 10 5" Text="{Binding MessageSearchQuery, UpdateSourceTrigger=Explicit}"/>
                    <Button Grid.Column="3" Padding="20 0" Margin="0 5 5 5" Background="LawnGreen" Content="Szukaj" Click="SearchButton_Click"  Command="{Binding SearchMessagesCommand}"></Button>
                    <ComboBox Grid.ColumnSpan="2" Grid.Column="4" Name="MessagesTypeCombobox" ItemsSource="{Binding Source={enums:EnumBindingSource {x:Type enums:MessageDisplay}}}" SelectedItem="{Binding DisplayedMessages}" Margin="5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeMessagesCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ComboBox}, 
                                        Path=SelectedIndex}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Grid>
                <ListView Name="messages" ItemsSource="{Binding Messages}" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="5 5 5 0" BorderBrush="Black" BorderThickness="1 1 1 0" HorizontalContentAlignment="Stretch">
                    <ListView.Resources>

                        <all:BooleanToEnvelopeImageConverter x:Key="BoolToEnv"/>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="5 4 5 4">
                                <Image Margin="5" DockPanel.Dock="Right" VerticalAlignment="Center">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="{Binding AdminSeen, Converter={StaticResource BoolToEnv}}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataContext.CanCreate, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                                    <Setter Property="Source" Value="{Binding ClientSeen, Converter={StaticResource BoolToEnv}}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Margin="5" Text="{Binding Created, StringFormat=dd-MM-yyyy HH:mm}" DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="12"/>
                                <TextBlock Margin="5" Text="{Binding Title}" FontSize="16" VerticalAlignment="Center"/>
                                <TextBlock Margin="5" Text="{Binding}" FontSize="10" VerticalAlignment="Center"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFB8B0B0" />
                            </Style.Resources>
                        </Style>
                    </ListView.Style>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
    
    
</UserControl>
