SklepWPF/SklepWPF/Views/Order.xaml

<UserControl x:Class="SklepWPF.Views.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklepWPF.Views"
                   xmlns:vm = "clr-namespace:SklepWPF.ViewModels"
                   xmlns:all="clr-namespace:SklepWPF"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:data="clr-namespace:SklepWPF.Models"
                   xmlns:enums = "clr-namespace:SklepWPF.Enums"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:OrderViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label FontFamily="Verdana" FontSize="25" FontWeight="Bold" Content="Dane do zamówienia"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="16" >Imie</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Name="nazwaTextBox" FontSize="16" Margin="3" Text="{Binding FirstName}"></TextBox>
                <Label Grid.Row="1" Grid.Column="0" FontSize="16" >Nazwisko</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Name="cenaTextBox" FontSize="16"  Margin="3" Text="{Binding Surname}"></TextBox>
                <Label Grid.Row="2" Grid.Column="0" FontSize="16">Ulica</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Name="kategoriaTextBox" FontSize="16" Margin="3" Text="{Binding StreetName}"></TextBox>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="16" Margin="0 0 3 0">Kod pocztowy</Label>
                    <TextBox Grid.Column="1" Name="nrDomuTextBox" FontSize="16" Margin="3" Text="{Binding PostalCode}"></TextBox>
                </Grid>

                <Label Grid.Row="4" Grid.Column="0" FontSize="16">Miasto</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Name="miastoTextBox" FontSize="16" Margin="3" Text="{Binding City}"></TextBox>

                <Label Grid.Row="5" Grid.Column="0" FontSize="16">Numer telefonu</Label>
                <TextBox Grid.Row="5" Grid.Column="1" Name="numerTextBox" FontSize="16" Margin="3" Text="{Binding PhoneNumber}"></TextBox>

                <Label Grid.Row="6" Grid.Column="0" FontSize="16" VerticalAlignment="Center">Sposób dostawy</Label>
                <ComboBox Grid.Row="6" Grid.Column="1" SelectedIndex="0" Margin="20,3" VerticalContentAlignment="Center" FontSize="18"
                          ItemsSource="{Binding Source={enums:EnumBindingSource {x:Type enums:DeliveryMethod}}}" SelectedItem="{Binding DeliveryMethod}">
                </ComboBox>

                <Label Grid.Row="7" Grid.Column="0" FontSize="16" VerticalAlignment="Center">Sposób zapłaty</Label>
                <ComboBox Grid.Row="7" Grid.Column="1" Margin="20,3" VerticalContentAlignment="Center" FontSize="18"
                          ItemsSource="{Binding Source={enums:EnumBindingSource {x:Type enums:PaymentMethod}}}" SelectedItem="{Binding PaymentMethod}">
                </ComboBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="24" VerticalAlignment="Top" Margin="0 15" FontWeight="Bold">Do zapłaty:</Label>
            <Label Name="cenaDoZaplaty" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="15" FontWeight="Bold" Content="{Binding FinalPrice}"></Label>
        </Grid>

        <ListBox Name="orderListBox" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding OrderedProducts}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding Name}"/>
                        <Label Grid.Column="1" Content="{Binding Brand}"/>
                        <Label Grid.Column="2" Content="{Binding Price}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Column="1" Grid.Row="2" Margin="40,10" Width="100" Padding="10" FontWeight="Bold" FontSize="18" Background="Aquamarine" Command="{Binding BackCommand}" HorizontalAlignment="Center">Powrót</Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="40,10" Width="100" Padding="10" FontWeight="Bold" FontSize="18" Background="DarkGoldenrod" Command="{Binding SaveOrderCommand}" HorizontalAlignment="Center">Realizuj</Button>


    </Grid>
</UserControl>
