SklepWPF/SklepWPF/Views/ProductDetails.xaml

<UserControl x:Class="SklepWPF.Views.ProductDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SklepWPF"
              xmlns:vm="clr-namespace:SklepWPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600">

    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="223" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>


        <!--<Image Grid.Column="0" Grid.Row="1" Source=""></Image>-->
        <Label Grid.Column="0" Grid.Row="1" >LOGO PLACEHOLDER</Label>

        <!--<Image Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
        </Image>-->
        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            Obrazek placeholder
        </Label>

        <DockPanel Height="40" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>


        <Label FontSize="30" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Content="{Binding ProductName}"></Label>
        <StackPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" MaxHeight="230">

            <StackPanel Orientation="Horizontal">
                <Label Content="Cena"></Label>
                <Label Content="{Binding Price}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Firma"></Label>
                <Label Content="{Binding Brand}"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Ilość sztuk w magazynie"></Label>
                <Label Content="{Binding Quantity}"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Kategorie"></Label>
                <ListBox ItemsSource="{Binding Categories}">
                    <ListBox.ItemTemplate>

                        <DataTemplate >
                            <Label Content="{Binding Name}" ></Label>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
            <Button Visibility="{Binding ShowCartButton, Converter={StaticResource BoolToVis},FallbackValue=Hidden}" Background="IndianRed" Padding="5" Width="150" HorizontalAlignment="Left" >Dodaj do koszyka</Button>

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Margin="30,0,30,0">
            <TextBlock x:Name="subHeaderText" 
                   FontSize="20" 
                   TextWrapping="Wrap" 
                   Foreground="Black"
                   Text="{Binding Description}" />
        </StackPanel>
    </Grid>

</UserControl>
