SklepWPF/SklepWPF/Views/ProductList.xaml

<UserControl x:Class="SklepWPF.Views.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklepWPF.Views"
                   xmlns:vm = "clr-namespace:SklepWPF.ViewModels"
                   xmlns:all="clr-namespace:SklepWPF"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:data="clr-namespace:SklepWPF.Models"
             xmlns:enums = "clr-namespace:SklepWPF.Enums"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="850">

    <UserControl.DataContext>
        <vm:ProductListViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2" FontFamily="Verdana" FontSize="25" FontWeight="Bold">Zarządzanie Produktami</Label>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label FontSize="16" Grid.Row="0" Grid.Column="0">Nazwa</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Name="nazwaTextBox" Text="{Binding Name, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" FontSize="16" Margin="10 3 20 3"></TextBox>

                <Label FontSize="16" Grid.Row="1" Grid.Column="0">Opis</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Name="opisTextBox" Text="{Binding Description, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" FontSize="16" Margin="10 3 20 3"></TextBox>

                <Label FontSize="16" Grid.Row="2" Grid.Column="0">Cena</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Name="cenaTextBox" Text="{Binding Price, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" FontSize="16"  Margin="10 3 20 3"></TextBox>

                <Label FontSize="16" Grid.Row="3" Grid.Column="0">Firma xd</Label>
                <TextBox Grid.Row="3" Grid.Column="1" Name="markaTextBox" Text="{Binding Brand, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" FontSize="16"  Margin="10 3 20 3"></TextBox>

                <Label FontSize="16" Grid.Row="4" Grid.Column="0">Ilość</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Name="iloscTextBox" Text="{Binding Quantity, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" FontSize="16"  Margin="10 3 20 3"></TextBox>

                <Label FontSize="16" Grid.Row="5" Grid.Column="0">Kategoria</Label>
                <ComboBox Name="CategoryComboBox" Grid.Row="5" Grid.Column="1" Margin="10 3 20 3" ItemsSource="{Binding Categories}" SelectedValue="{Binding Category}" SelectedValuePath="Name" DisplayMemberPath="Name" FontSize="16">
                    <ComboBox.Resources>
                        <DataTemplate DataType="{x:Type data:Category}">
                            <Label Content="{Binding Path=Name, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
                        </DataTemplate>
                    </ComboBox.Resources>
                </ComboBox>

                <Grid Grid.Row="6" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Background="LightYellow" Grid.Column="0" Height="30" Width="50" Margin="10, 3" Content="Zdjecie" Command="{Binding Path=GetPhotoCommand}"></Button>
                    <TextBox Text="{Binding SelectedPath}" Grid.Column="1" IsReadOnly="True"  Height="30" Margin="0 3 20 3"></TextBox>

                </Grid>
            </Grid>

            <Grid Grid.Row="2" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button Name="dodajButton" Background="LawnGreen" Command="{Binding AddNewProductCommand}" Grid.Column="0" FontSize="20" Margin="10,5" Width="100" Height="35" HorizontalAlignment="Right">Dodaj
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Style.Resources>
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=produktyListBox, Path=SelectedItems.Count}" Value="0">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGreen" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="usunButton" Command="{Binding DeleteSelectedProductCommand}" CommandParameter="{Binding ElementName=produktyListBox, Path=SelectedIndex}" Grid.Column="1" FontSize="20" Margin="10 , 10"  Width="100" Height="35" HorizontalAlignment="Center"
                        Background="IndianRed" >Usuń</Button>
                <Button Name="editButton" Command="{Binding UpdateSelectedProductCommand}" CommandParameter="{Binding ElementName=produktyListBox, Path=SelectedIndex}" Grid.Column="2" FontSize="20" Margin="10 ,10"  Width="100" Height="35" HorizontalAlignment="Left"
                        Background="MediumAquamarine">Edytuj</Button>
            </Grid>
            <Label  Grid.Row="3" FontFamily="Verdana" FontSize="25" Margin="0,10" FontWeight="Bold" VerticalContentAlignment="Bottom">Filtry</Label>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="16" FontWeight="Bold">Sortuj:</Label>
                <ComboBox SelectedIndex="0" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="16" Margin="5 10 20 3" Height="30" ItemsSource="{Binding Source={enums:EnumBindingSource {x:Type enums:ProductListSortingProducts}}}" SelectedItem="{Binding SortedProducts}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SortProductListCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ComboBox}, Path=SelectedIndex}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold">Filtruj po kategorii:</Label>
                <ListBox Grid.Row="1" Grid.Column="0" BorderBrush="Transparent" Background="Transparent" ItemsSource="{Binding Categories}" Margin="10">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type data:Category}">
                            <CheckBox FlowDirection="LeftToRight"
                                      Content="{Binding Path=Name, Mode=TwoWay}" 
                                      Command="{Binding DataContext.QueryByCategoriesCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                      CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Height="43" Grid.Column="0" FontSize="15">Nazwa produktu</Label>
                <Label Height="43" Width="75" Grid.Column="1" FontSize="15">Cena</Label>
                <Label Height="43" Width="75" Grid.Column="2" FontSize="15" Margin="0 0 10 0">Ilość</Label>
            </Grid>

            <ListBox MouseDown="produktyListBox_MouseDown" Grid.Row="1" Name="produktyListBox" Grid.Column="1" FontSize="15" Margin="0 0 10 0" FlowDirection="LeftToRight" HorizontalContentAlignment="Stretch" 
                     ItemsSource="{Binding Products, Mode=OneWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeDisplayedItemCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=SelectedIndex}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Label DockPanel.Dock="Right" Width="70" Content="{Binding Quantity}"></Label>
                            <Label DockPanel.Dock="Right" Width="70" Content="{Binding Price}"></Label>
                            <Label Content="{Binding Name}"></Label>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="20, 10" Width="100" Height="30" FontSize="16" Command="{Binding PreviousPageCommand, Mode=OneWay}" HorizontalAlignment="Right">Poprzednia</Button>
                <Label Grid.Column="1" Margin="10, 5"  FontSize="23" Content="{Binding Page, Mode=OneWay}"></Label>
                <Button Grid.Column="2"  Width="100" Height="30" Margin="10, 5" FontSize="16" Command="{Binding NextPageCommand, Mode=OneWay}" HorizontalAlignment="Left">Następna</Button>
            </Grid>

            <Button Grid.Row="3" Name="powrotZEdycji" Grid.Column="0" Background="Aquamarine" FontSize="20" Width="150" Height="35" Margin="20,10" Command="{Binding BackCommand}">Powrót</Button>
        </Grid>

    </Grid>
</UserControl>
