SklepWPF/SklepWPF/Views/Register.xaml

<UserControl x:Class="SklepWPF.Views.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm = "clr-namespace:SklepWPF.ViewModels" 
      xmlns:local="clr-namespace:SklepWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
             >

    <UserControl.DataContext>
        <vm:RegisterViewModel/>
    </UserControl.DataContext>

    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Margin="10,2,5,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="2"  Height="25">Login</Label>
        <TextBox Text="{Binding Nickname, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}"  Grid.Row="2" Grid.Column="1" Margin="5,5,50,0" VerticalAlignment="Top"  Height="25"  ></TextBox>

        <Label Margin="10,5,5,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="3"  Height="25">Hasło</Label>
        <PasswordBox Name="txtPassword" Grid.Row="3" Grid.Column="2" Margin="5,5,50,0" VerticalAlignment="Top" Height="25" ></PasswordBox>

        <Label Margin="10,5,5,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="5"  Height="25">Imię</Label>
        <TextBox Text="{Binding UserName, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" Grid.Row="5" Grid.Column="1" Margin="5,5,50,0" VerticalAlignment="Top"  Height="25" ></TextBox>

        <Label Margin="10,5,5,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="6"  Height="25">Nazwisko</Label>
        <TextBox Text="{Binding Surname, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" Grid.Row="6" Grid.Column="1" Margin="5,5,50,0" VerticalAlignment="Top"  Height="25" ></TextBox>

        <Label Margin="10,5,5,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="7"  Height="25">Email</Label>
        <TextBox Text="{Binding Email, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" Grid.Row="7" Grid.Column="1" Margin="5,5,50,0" VerticalAlignment="Top"  Height="25" ></TextBox>

        <Label Margin="10,5,5,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="8"  Height="25">Miasto</Label>
        <TextBox Text="{Binding City, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" Grid.Row="8" Grid.Column="1" Margin="5,5,50,0" VerticalAlignment="Top"  Height="25" ></TextBox>

        <Label Margin="10,5,5,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="9"  Height="25">Ulica</Label>
        <TextBox Text="{Binding StreetName, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" Grid.Row="9" Grid.Column="1" Margin="5,5,50,0" VerticalAlignment="Top"  Height="25" ></TextBox>

        <Label Margin="10,5,5,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="10"  Height="25">Kod pocztowy</Label>
        <TextBox Text="{Binding PostalCode, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" Grid.Row="10" Grid.Column="1" Margin="5,5,50,0" VerticalAlignment="Top"  Height="25" ></TextBox>

        <StackPanel Grid.ColumnSpan="3" Grid.Row="11" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50">
            <Button CommandParameter="{Binding ElementName=txtPassword}" Command="{Binding RegisterUserCommand, Mode=OneWay}" Margin="10" Background="LawnGreen" Grid.Column="2" Grid.Row="8" Height="30" Width="100">Rejestruj</Button>
            <Button DataContext="{Binding Source={x:Static vm:ApplicationViewModel.Instance}}" Command="{Binding ChangePageCommand}" CommandParameter="Products" Background="IndianRed" Margin="10" Grid.Column="2" Grid.Row="11" Height="30" Width="100">Anuluj</Button>
        </StackPanel>

    </Grid>
</UserControl>
